---

redmine:
  app_base_path: "/opt/redmine"
  data_base_path: "/data/redmine"
  log_base_path: "/var/log/redmine"
  run_base_path: "/var/run/redmine"

  git_version: "3.3-stable"

  ruby_ppa: "ppa:brightbox/ruby-ng"
  ruby_version: "ruby2.3"
  rubygem_version: "gem2.3"
  ruby_semversion: "2.3"
  use_ppa: "yes"

  domains:
    - "www.scm.verwaltung.uni-muenchen.de"
    - "redmine3.verwaltung.uni-muenchen.de"

redmine_instance:
#  - name: "ref_vi.3"
#    alias:
#      - "sos"
#    db_name: "ref_vi3"
#    db_user: "{{ redmine_db.user }}"
#    db_passwd: "{{ redmine_db.passwd }}"
#    db_socket: "/var/run/postgresql/.s.PGSQL.5432"
#    lang: "de"
#    mainlang: "german"
#    log_level: "debug"
#    plugins: "{{ redmine_plugins }}"
#    themes: "{{ redmine_themes }}"
  - name: "dez_vi"
    alias:
      - "it"
      - "it-projekte"
      - "ref_vi.3"
      - "ref_vi.4"
      - "ref_vi.5"
      - "anwendungsbetreuung"
      - "it-sicherheit"
      - "verz"
    db_name: "dez_vi"
    db_user: "{{ redmine_db.user }}"
    db_passwd: "{{ redmine_db.passwd }}"
    db_socket: "/var/run/postgresql/.s.PGSQL.5432"
    lang: "de"
    mainlang: "german"
    log_level: "debug"
    plugins: "{{ redmine_plugins }}"
    themes: "{{ redmine_themes }}"
  - name: "webprojekte"
    alias:
      - "fiona"
      - "internetdienste"
    db_name: "vi5_webprojekte"
    db_user: "{{ redmine_db.user }}"
    db_passwd: "{{ redmine_db.passwd }}"
    db_socket: "/var/run/postgresql/.s.PGSQL.5432"
    lang: "de"
    mainlang: "german"
    log_level: "debug"
    plugins: "{{ redmine_plugins }}"
    themes: "{{ redmine_themes }}"
  - name: "dez_vii"
    alias:
      - "haushalt"
    db_name: "dez_vii"
    db_user: "{{ redmine_db.user }}"
    db_passwd: "{{ redmine_db.passwd }}"
    db_socket: "/var/run/postgresql/.s.PGSQL.5432"
    lang: "de"
    mainlang: "german"
    log_level: "debug"
    plugins: "{{ redmine_plugins }}"
    themes: "{{ redmine_themes }}"

redmine_plugins: {
    "redmine_agile": { 'url': "ssh://git@git.alphanodes.com/redmine_agile_pro.git" }, #, 'version': '1.4.6'},
    "redmine_checklists": { 'url': "ssh://git@git.alphanodes.com/redmine_checklists_pro.git"}, #, 'version': '3.1.11'},
    "redmine_contacts": { 'url': "ssh://git@git.alphanodes.com/redmine_contacts_pro.git" }, #, 'version': '4.1.2'},
    "redmine_contacts_helpdesk": { 'url': "ssh://git@git.alphanodes.com/redmine_contacts_helpdesk.git" }, #, 'version': '3.0.9'},
    "redmine_default_custom_query": { 'url': 'https://github.com/hidakatsuya/redmine_default_custom_query', 'version': 'master'}, #, 'version': '1.3.0'},
    "redmine_favorite_projects": { 'url': "https://github.com/alphanodes/redmine_favorite_projects.git", 'version': 'master'}, #, 'version': '3.0.9'},
    "redmine_knowledgebase": { 'url': "https://github.com/alexbevi/redmine_knowledgebase.git", 'version': 'v3.2.1'},
    "redmine_lmu_modifications": { 'url': "https://github.com/lmu/redmine_lmu_modifications.git", 'version': 'master'}, #, 'version': '0.0.4'},
    "redmine_local_avatars": { 'url': "https://github.com/thorin/redmine_local_avatars.git", 'version': 'master'}, #, 'version': '0.2.0'},
    "redmine_postgresql_search": { 'url': "https://github.com/jkraemer/redmine_postgresql_search.git", 'version': 'master'}, #, 'version': '1.0.0'},
    "additionals": { 'url': "https://github.com/AlphaNodes/additionals.git" , 'version': 'v2-stable'}, #, 'version': '2.0.10'},
    #"event_notifications": { 'url': "https://github.com/jrupesh/event_notifications.git", 'version': 'v3.2.0'},
    "redmine_wiki_lists": { 'url': "https://github.com/tkusukawa/redmine_wiki_lists.git", 'version': '0.0.6'},
    #"redmine_issue_templates": { 'url': "https://github.com/akiko-pusu/redmine_issue_templates.git", 'version': '0.1.9'},
    "sidebar_hide": { 'url': "https://github.com/bdemirkir/sidebar_hide.git", 'version': 'master'}, #, 'version': '0.0.8'},
    # Potential addons:
    #"redmine_dmsf": { 'url': 'https://github.com/danmunn/redmine_dmsf.git', 'version': 'v1.5.9'},

    # Old unused Plugins kept for protocol:
    #"redmine_http_auth": { 'url': 'https://github.com/AdamLantos/redmine_http_auth.git', 'version': 'master'},
    #"redmine-plugin-recurring-tasks": { 'url': "https://github.com/nutso/redmine-plugin-recurring-tasks.git", 'version': 'v1.6.0'},
    #"redmine_wiki_extensions": { 'url': "https://github.com/alexandermeindl/redmine_wiki_extensions.git", 'version': 'master'},
    #"redmine_issue_templates": { 'url': "https://pm.alphanodes.com/redmine_agilepro.git", 'version': '1.4.0'},
    #"redmine_changeauthor": { 'url': 'https://github.com/thorin/redmine_changeauthor.git', 'version': 'master'},
    #"redmine_auto_watch": { 'url': "https://github.com/mephi-ut/redmine_auto_watch.git", 'version': 'master'},
}

redmine_plugins_order:
  - redmine_knowledgebase
  - redmine_agile
  - redmine_contacts
  - redmine_contacts_helpdesk
  - redmine_checklists
  - redmine_issue_templates
  - redmine_favorite_projects

remove_redmine_plugins: {
#    "redmine_wiki_extensions": {},
#    "redmine_issue_templates": {},
#    "redmine_changeauthor": {},
#    "redmine_auto_watch": {},
}

redmine_themes: {
  "redmine-theme-lmu": { 'url': "ssh://git@git.alphanodes.com/redmine-theme-lmu.git", version: "master" },
  "redmine-theme-gitmike": { 'url': "https://github.com/makotokw/redmine-theme-gitmike.git", version: "v1.0.9" }
}

...
