# Inventory for all Servers

# Generic
webproxy1       ansible_ssh_host=10.110.33.1
webproxy2       ansible_ssh_host=10.110.33.2

# Themeproxies
themeproxy2     ansible_ssh_host=10.110.33.21
themeproxy3     ansible_ssh_host=10.110.33.22
themeproxytest2 ansible_ssh_host=10.110.33.27

# IuK-Server
CMS-LIVE-APP3   ansible_ssh_host=10.153.101.234
CMS-LIVE-APP4   ansible_ssh_host=10.153.101.235
CMS-LIVE-APPDB1 ansible_ssh_host=10.153.101.230
CMS-LIVE-APPDB2 ansible_ssh_host=10.153.101.231
Search3         ansible_ssh_host=10.153.101.232
Search4         ansible_ssh_host=10.153.101.233

# Analytics
Piwik-DB2       ansible_ssh_host=
Piwik-Master2   ansible_ssh_host=
Piwik-Worker2   ansible_ssh_host=

# REDMINE
redmine2        ansible_ssh_host=10.153.101.240
redminetest2    ansible_ssh_host=10.153.101.209

# Sentry
sentry1         ansible_ssh_host=10.153.101.236 #141.84.149.16


[plone-dbs]
CMS-LIVE-APPDB1
CMS-LIVE-APPDB2

[plone]
CMS-LIVE-APP3
CMS-LIVE-APP4

[searchs]
Search3
Search4

[webproxies]
webproxy1
webproxy2

[themeproxies]
themeproxy2
themeproxy3
themeproxytest2

[piwik-dbs]
Piwik-DB2

[piwik-masters]
Piwik-Master2

[piwik-workers]
Piwik-Master2
Piwik-Worker2

[sentry]
sentry1

[serverraum-ludwig27]


[serverraum-martius4]
redmine2
redminetest2

[all:vars]
ansible_ssh_user=ansible
ansible_ssh_port=22

