[buildout]
###############################################################################
# default stettings for Buildouts                                             #
# =========================================================================== #

###############################################################################
# Download-parameter and path                                                 #
# --------------------------------------------------------------------------- #
# eggs-directory = path to the extracted eggs                                 #
# download-cache = download path of zip and tar files                         #
# extends-cache  = path for external entends files, like versions pins        #
#                  with them the could be used offline                        #
# unzip          = unzipe eggs so that you could better debug, optimazation   #
#                  is possible                                                #
###############################################################################
eggs-directory = /usr/local/buildout-cache/eggs
download-cache = /usr/local/buildout-cache/downloads
extends-cache  = /usr/local/buildout-cache/extends

abi-tag-eggs = true
unzip = true

# "newest" mode is switched on by default, and causes zc.buildout to go looking
# for newer versions of all of your eggs every time it runs. If you turn it off
# here then zc.buildout will only look for eggs that it doesn't have a useable
# version of. You can force a particular buildout run into newest-mode by

index = https://pypi.org/simple

# keep buildout's connection timeout low to speed buildout runs
socket-timeout = 3
