[buildout]
###############################################################################
# default stettings for Buildouts                                             #
# =========================================================================== #

###############################################################################
# Download-parameter and path                                                 #
# --------------------------------------------------------------------------- #
# eggs-directory = path to the extracted eggs                                 #
# download-cache = download path of zip and tar files                         #
# extends-cache  = path for external entends files, like versions pins        #
#                  with them the could be used offline                        #
# unzip          = unzipe eggs so that you could better debug, optimazation   #
#                  is possible                                                # 
###############################################################################
eggs-directory = /usr/local/buildout-cache/eggs
download-cache = /usr/local/buildout-cache/downloads
extends-cache  = /usr/local/buildout-cache/extends

unzip = true
