
listen fiona
        bind 127.0.0.1:8001

        monitor-uri /haproxy-ping

        #option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www.intranet.verwaltung.uni-muenchen.de\r\nEDUPersonPrincipalName 57F65C58C10308C8@lmu.de\r\nUID Gisela.Mustermann

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance leastconn

        default-server maxconn 2000 rise 3 fall 1 weight 50

        server cms-live-pm4 cms-live-pm4.verwaltung.uni-muenchen.de:80 cookie f0401 check observe layer7
        server cms-live-pm5 cms-live-pm5.verwaltung.uni-muenchen.de:80 cookie f0201 check observe layer7 backup
        server cms-live-pm1 cms-live-pm1.verwaltung.uni-muenchen.de:80 cookie f0101 check observe layer7 backup
        server cms-live-pm2 cms-live-pm2.verwaltung.uni-muenchen.de:80 cookie f0201 check observe layer7 backup
