
frontend plone
        bind 127.0.0.1:8000

        monitor-uri /haproxy-ping

        default_backend plone-cluster

backend plone-cluster
        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance uri

        server cms-live-app2-client1 cms-live-app2:9010 cookie p0201 check maxconn 20 rise 1 weight 50
        server cms-live-app2-client2 cms-live-app2:9020 cookie p0202 check maxconn 20 rise 1 weight 50
        server cms-live-app2-client3 cms-live-app2:9030 cookie p0203 check maxconn 20 rise 1 weight 50
        server cms-live-app2-client4 cms-live-app2:9040 cookie p0204 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client1 cms-live-app3:9010 cookie p0301 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client2 cms-live-app3:9020 cookie p0302 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client3 cms-live-app3:9030 cookie p0303 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client4 cms-live-app3:9040 cookie p0304 check maxconn 20 rise 1 weight 50
        server cms-live-app4-client1 cms-live-app4:9010 cookie p0401 check maxconn 20 rise 1 weight 50 backup disabled 
        server cms-live-app4-client2 cms-live-app4:9020 cookie p0402 check maxconn 20 rise 1 weight 50 backup disabled 
        server cms-live-app4-client3 cms-live-app4:9030 cookie p0403 check maxconn 20 rise 1 weight 50 backup disabled 
        server cms-live-app4-client4 cms-live-app4:9040 cookie p0404 check maxconn 20 rise 1 weight 50 backup disabled 

        server cms-live-app3-debug-client cms-live-app3:8080 cookie pd30d check maxconn 20 rise 1 weight 50 backup disabled slowstart 60s
        server cms-live-app4-debug-client cms-live-app4:8080 cookie pd30d check maxconn 20 rise 1 weight 50 backup disabled slowstart 60s
