
listen plone
        bind 127.0.0.1:8000

        monitor-uri /haproxy-ping

        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'c_id' (ServeraumCluster) for sticky-sessions
        cookie cs_id insert nocache indirect

        balance uri
        option httpchk /robots.txt

        server plone-clients-ludwig27 127.0.0.1:38001 cookie pc27 check maxconn 2000 rise 1 weight 50
        server plone-clients-martius4 127.0.0.1:38002 cookie pc4  check maxconn 2000 rise 1 weight 50 disabled

        server cms-live-app2-debug-client cms-live-app2.verwaltung.uni-muenchen.de:8080 cookie pd20d check maxconn 20 rise 1 weight 50 backup disabled slowstart 60s
        server cms-live-app3-debug-client cms-live-app3.verwaltung.uni-muenchen.de:8080 cookie pd30d check maxconn 20 rise 1 weight 50 backup disabled slowstart 60s
        server cms-live-app4-debug-client cms-live-app4.verwaltung.uni-muenchen.de:8080 cookie pd40d check maxconn 20 rise 1 weight 50 backup disabled slowstart 60s


listen plone-cluster-ludwig27
        bind 127.0.0.1:38001
        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie cs_id insert nocache indirect

        balance uri
        option httpchk /robots.txt

        server cms-live-app2-clients 127.0.0.1:8002 cookie pc2 check maxconn 80 rise 1 weight 50
        server cms-live-app3-clients 127.0.0.1:8003 cookie pc3 check maxconn 80 rise 1 weight 50


listen plone-cluster-martius4
        bind 127.0.0.1:38002
        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance uri
        option httpchk /robots.txt

        server cms-live-app4-clients 127.0.0.1:8004 cookie pc4 check maxconn 80 rise 1 weight 50


listen cms-live-app2-clients
        bind 127.0.0.1:8002
        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance uri
        option httpchk /robots.txt

        server cms-live-app2-client1 cms-live-app2.verwaltung.uni-muenchen.de:9010 cookie p0201 check maxconn 20 rise 1 weight 50
        server cms-live-app2-client2 cms-live-app2.verwaltung.uni-muenchen.de:9020 cookie p0202 check maxconn 20 rise 1 weight 50
        server cms-live-app2-client3 cms-live-app2.verwaltung.uni-muenchen.de:9030 cookie p0203 check maxconn 20 rise 1 weight 50
        server cms-live-app2-client4 cms-live-app2.verwaltung.uni-muenchen.de:9040 cookie p0204 check maxconn 20 rise 1 weight 50


listen cms-live-app3-clients
        bind 127.0.0.1:8003
        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance uri
        option httpchk /robots.txt

        server cms-live-app3-client1 cms-live-app3.verwaltung.uni-muenchen.de:9010 cookie p0301 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client2 cms-live-app3.verwaltung.uni-muenchen.de:9020 cookie p0302 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client3 cms-live-app3.verwaltung.uni-muenchen.de:9030 cookie p0303 check maxconn 20 rise 1 weight 50
        server cms-live-app3-client4 cms-live-app3.verwaltung.uni-muenchen.de:9040 cookie p0304 check maxconn 20 rise 1 weight 50


listen cms-live-app4-clients
        bind 127.0.0.1:8004
        # Use Zope's _ac cookie as a basis for session stickiness if pressent
        appsession __ac len 32 timeout 1d

        # Otherwise add a cookie called 'serverid' for sticky-sessions
        cookie serverid insert nocache indirect

        balance uri
        option httpchk /robots.txt

        server cms-live-app4-client1 cms-live-app4.verwaltung.uni-muenchen.de:9010 cookie p0401 check maxconn 20 rise 1 weight 50
        server cms-live-app4-client2 cms-live-app4.verwaltung.uni-muenchen.de:9020 cookie p0402 check maxconn 20 rise 1 weight 50
        server cms-live-app4-client3 cms-live-app4.verwaltung.uni-muenchen.de:9030 cookie p0403 check maxconn 20 rise 1 weight 50
        server cms-live-app4-client4 cms-live-app4.verwaltung.uni-muenchen.de:9040 cookie p0404 check maxconn 20 rise 1 weight 50

