# Template für die Einrichtung eines SSL-vhosts mit eigener IP


<VirtualHost  141.84.149.198:80 [2001:4ca0:4f04:f096::141.84.149.198]:80>
	
	# Kontaktadresse des für den Server zuständigen, sind wohl immer wir
	ServerAdmin edv.security@verwaltung.uni-muenchen.de
	
	# Wenn es statische Inhalte gibt, kommt hier das Verzeichnis rein, wo die liegen
	# wenn es keine gibt, ist es /var/www/html
	DocumentRoot /var/www/www.uni-muenchen.de/_cms-static

	# Der vollständige Servername (FQDN)
	ServerName cms-static.uni-muenchen.de
	# Sonstige Namen des Servers, mehrere können konfiguriert werden
	ServerAlias cms-static.uni-muenchen.de

	Include  /shared/includes/std_lmu.de_redirects.conf 


	# Ort der Fehlerlogs, <kurzname> ist ein kurzer Name für den vhost (z.B. der, der auch im Firewall-Regelsatz für diese IP-Adresse verwendet wird)

	ErrorLog /var/www/logs/www_lmu/_cms-static/error_log
	# Ort der Access-Logs, das Format kann auch je nach Anforderung variiert werden
	CustomLog /var/www/logs/www_lmu/_cms-static/access_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" Server: %{Host}i"


        <LocationMatch "\.(ttf|otf|eot|woff)$">
          <IfModule mod_headers.c>
              Header set Access-Control-Allow-Origin "*" 
          </IfModule>
        </LocationMatch>

        # Backend-Anbindung
	Include /shared/includes/trifork_ajp.conf
        

</VirtualHost>

<VirtualHost  141.84.149.198:443 [2001:4ca0:4f04:f096::141.84.149.198]:443>
	# Das gleiche wie oben
	ServerAdmin edv.security@verwaltung.uni-muenchen.de
	ServerName cms-static.uni-muenchen.de
	DocumentRoot /var/www/www.uni-muenchen.de/_cms-static

	Include  /shared/includes/std_lmu.de_redirects.conf 

        <LocationMatch "\.(ttf|otf|eot|woff)$">
          <IfModule mod_headers.c>
              Header set Access-Control-Allow-Origin "*" 
          </IfModule>
        </LocationMatch>


        # Backend-Anbindung
	Include /shared/includes/trifork_ajp.conf
	
	# Die Logddaten für den SSL-Teil sollten vom nicht-SSL-Teil getrennt sein, i.d.R. einfach ssl_ vor den namen setzen
        ErrorLog /var/www/logs/www_lmu/_cms-static/ssl_error_log
        CustomLog /var/www/logs/www_lmu/_cms-static/ssl_access_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" Server: %{Host}i"

	# Schaltet die SSL-Maschinerie an
	SSLEngine on

	# Legt die Unterstützten Protokollversionen fest, hier ist alles ab TLS 1.0 und höher zugelassen, also kein SSLv2 und SSLv3
	SSLProtocol all -SSLv2 -SSLv3

	# Die Verschlüsselungsalgorithmen, mit openssl ciphers 'HIGH:!MEDIUM:!aNULL:!MD5:-RSA' kann man die sich anzeigen lassen
	SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:-RSA

	# Datei mit dem Serverzertifikat
	SSLCertificateFile /shared/pki/certs/cms-static.uni-muenchen.de.pem
	# Datei mit dem Key dazu
	SSLCertificateKeyFile /shared/pki/keys/cms-static.uni-muenchen.de_key.pem

	# Die Certificate Chain, also alle Zertifikate bis zur Wurzel-CA
	SSLCertificateChainFile /shared/pki/certs/dfn-chain.crt


	# Das sind ein paar abgeschriebene Sachen, wird schon passen
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	    SSLOptions +StdEnvVars
	</Files>
	<Directory "/var/www/cgi-bin">
	    SSLOptions +StdEnvVars
	</Directory>

	# Wird wohl für den Internet Explorer gebraucht
	SetEnvIf User-Agent ".*MSIE.*" \
		 nokeepalive ssl-unclean-shutdown \
		 downgrade-1.0 force-response-1.0

</VirtualHost>

