RewriteRule ^/aktuelles - [L,NC]
RewriteRule ^/besser-werden - [L,NC]
RewriteRule ^/bilder - [L,NC]
RewriteRule ^/die-zuv - [L,NC]
RewriteRule ^/footer - [L,NC]
RewriteRule ^/formulare - [L,NC]
RewriteRule ^/funktionen - [L,NC]
RewriteRule ^/meine-angebote - [L,NC]
RewriteRule ^/mitarbeitermagazin - [L,NC]
RewriteRule ^/personen - [L,NC]
RewriteRule ^/resources - [L,NC]
RewriteRule ^/services - [L,NC]
RewriteRule ^/servlet - [L,NC]
RewriteRule ^/stellenangebote - [L,NC]
RewriteRule ^/veranstaltungen - [L,NC]
RewriteRule ^/weiterbildung - [L,NC]
RewriteRule ^/wir-haben-verbessert - [L,NC]
RewriteRule ^/_assets - [L,NC]
RewriteRule ^/_entwicklung - [L,NC]
RewriteRule ^/_include - [L,NC]