RewriteRule ^/_assets - [L,NC]
RewriteRule ^/_sync - [L,NC]
RewriteRule ^/_include - [L,NC]
RewriteRule ^/servlet - [L,NC]
RewriteRule ^/servlets - [L,NC]
RewriteRule ^/resources - [L,NC]
RewriteRule ^/footer - [L,NC]
RewriteRule ^/funktionen - [L,NC]
RewriteRule ^/system - [L,NC]
RewriteRule ^/aktuelles - [L,NC]
RewriteRule ^/leitbild - [L,NC]
RewriteRule ^/leitbild-startseite - [L,NC]
RewriteRule ^/besser-werden - [L,NC]
RewriteRule ^/einrichtungen - [L,NC]
RewriteRule ^/meine-angebote - [L,NC]
RewriteRule ^/personen - [L,NC]
RewriteRule ^/services - [L,NC]
RewriteRule ^/weiterbildung - [L,NC]
RewriteRule ^/wir-haben-verbessert - [L,NC]
RewriteRule ^/wissen - [L,NC]
RewriteRule ^/it-newsletter - [L,NC]
RewriteRule ^/smartphones - [L,NC]
RewriteRule ^/test-mensa - [L,NC]