
PassengerRuby /data/redmine.buildout/parts/ruby-2.0/bin/ruby
PassengerPoolIdleTime 10 
PassengerPoolIdleTime 0
PassengerMaxPoolSize 16



    Alias /ref_vi.3 /data/redmine.buildout/parts/redmine-ref_vi.3/public
    <Location "/ref_vi.3" >
        PassengerBaseURI /ref_vi.3
        PassengerAppRoot /data/redmine.buildout/parts/redmine-ref_vi.3
        SetEnv GEM_HOME  /data/redmine.buildout/parts/redmine/vruby 
        SetEnv GEM_PATH  /data/redmine.buildout/parts/redmine/vruby/gems
    </Location>
    <Directory "/data/redmine.buildout/parts/redmine-ref_vi.3/public" >
        Order allow,deny
        Allow from all
        Options -MultiViews +FollowSymLinks
        # This relaxes Apache security settings.
        AllowOverride all
        # Uncomment this if you're on Apache >= 2.4:
        #Require all granted
    </Directory>


    Alias /ref_vi.4 /data/redmine.buildout/parts/redmine-ref_vi.4/public
    <Location "/ref_vi.4" >
        PassengerBaseURI /ref_vi.4
        PassengerAppRoot /data/redmine.buildout/parts/redmine-ref_vi.4
        SetEnv GEM_HOME  /data/redmine.buildout/parts/redmine/vruby 
        SetEnv GEM_PATH  /data/redmine.buildout/parts/redmine/vruby/gems
    </Location>
    <Directory "/data/redmine.buildout/parts/redmine-ref_vi.4/public" >
        Order allow,deny
        Allow from all
        Options -MultiViews +FollowSymLinks
        # This relaxes Apache security settings.
        AllowOverride all
        # Uncomment this if you're on Apache >= 2.4:
        #Require all granted
    </Directory>


    Alias /internetdienste /data/redmine.buildout/parts/redmine-ref_vi.5/public
    <Location "/internetdienste" >
        PassengerBaseURI /internetdienste
        PassengerAppRoot /data/redmine.buildout/parts/redmine-ref_vi.5
        SetEnv GEM_HOME  /data/redmine.buildout/parts/redmine/vruby 
        SetEnv GEM_PATH  /data/redmine.buildout/parts/redmine/vruby/gems
    </Location>
    <Directory "/data/redmine.buildout/parts/redmine-ref_vi.5/public" >
        Order allow,deny
        Allow from all
        Options -MultiViews +FollowSymLinks
        # This relaxes Apache security settings.
        AllowOverride all
        # Uncomment this if you're on Apache >= 2.4:
        #Require all granted
        ExpiresByType text/css A1440
        ExpiresByType text/x-js A1440
        RequestHeader unset Cache-Control
        Header set Cache-Control "public, max-age=86400"
    </Directory>


    Alias /spielwiese /data/redmine.buildout/parts/redmine-spielwiese/public
    <Location "/spielwiese" >
        PassengerBaseURI /spielwiese
        PassengerAppRoot /data/redmine.buildout/parts/redmine-spielwiese
        SetEnv GEM_HOME  /data/redmine.buildout/parts/redmine/vruby 
        SetEnv GEM_PATH  /data/redmine.buildout/parts/redmine/vruby/gems
    </Location>
    <Directory "/data/redmine.buildout/parts/redmine-spielwiese/public" >
        Order allow,deny
        Allow from all
        Options -MultiViews +FollowSymLinks
        # This relaxes Apache security settings.
        AllowOverride all
        # Uncomment this if you're on Apache >= 2.4:
        #Require all granted
    </Directory>


