[program:zeoserver]
command = /opt/Plone/buildout.lakof/bin/zeoserver fg
user = plone_daemon
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 100

[program:zeoclient1]
command = /opt/Plone/buildout.lakof/bin/zeoclient1 console
user = plone_daemon
startretries = 5
startsecs = 15
redirect_stderr = true
autostart = true
autorestart = true
priority = 200

[program:zeoclient2]
command = /opt/Plone/buildout.lakof/bin/zeoclient2 console
user = plone_daemon
startretries = 5
startsecs = 15
redirect_stderr = true
autostart = true
autorestart = true
priority = 200


[eventlistener:memmon_zeoserver]
command = /opt/Plone/buildout.lakof/bin/memmon -p zeoserver=1024MB
events = TICK_60

[eventlistener:httpok_zeoclient1]
command = /opt/Plone/buildout.lakof/bin/httpok -p zeoclient1 -t 20 http://127.0.0.1:9082/Plone/@@ok
events = TICK_60

[eventlistener:memmon_zeoclient1]
command = /opt/Plone/buildout.lakof/bin/memmon -p zeoclient1=512MB
events = TICK_60

[eventlistener:httpok_zeoclient2]
command = /opt/Plone/buildout.lakof/bin/httpok -p zeoclient2 -t 20 http://127.0.0.1:9083/Plone/@@ok
events = TICK_60

[eventlistener:memmon_zeoclient2]
command = /opt/Plone/buildout.lakof/bin/memmon -p zeoclient2=512MB
events = TICK_60

[group:zeoclients]
programs = zeoclient1,zeoclient2

[eventlistener:memmon]
command = /opt/Plone/buildout.lakof/bin/memmon --any=800MB --email=team@starzel.de --name=lakof
events = TICK_60
