# Vagrant Inventory for all Servers

# Special Server for Generic Services that ar not under our responsibility
# * WebFrontEnd
# * IDP
# * OMD
special         ansible_ssh_host=192.168.1.5

# Generic
webproxy1       ansible_ssh_host=192.168.1.31
webproxy2       ansible_ssh_host=192.168.1.32

# IuK-Server
appdb1          ansible_ssh_host=192.168.1.11
appdb2          ansible_ssh_host=192.168.1.12
app3            ansible_ssh_host=192.168.1.15
app4            ansible_ssh_host=192.168.1.16
search3         ansible_ssh_host=192.168.1.21
search4         ansible_ssh_host=192.168.1.22

# Themeproxies
themeproxy2     ansible_ssh_host=192.168.1.60
themeproxy3     ansible_ssh_host=192.168.1.61
themeproxytest2 ansible_ssh_host=192.168.1.69

# Analytics
Piwik-DB2       ansible_ssh_host=192.168.1.40
Piwik-Master2   ansible_ssh_host=192.168.1.45
Piwik-Worker2   ansible_ssh_host=192.168.1.46

# REDMINE
redmine2        ansible_ssh_host=192.168.1.80
redminetest2    ansible_ssh_host=192.168.1.89

# Sentry
sentry1         ansible_ssh_host=192.168.1.90


[plone-dbs]
appdb1
appdb2

[plone]
app3
app4

[searchs]
search3
search4

[webproxies]
webproxy1
webproxy2

[themeproxies]
themeproxy2
themeproxy3
themeproxytest2

[piwik-dbs]
Piwik-DB2

[piwik-masters]
Piwik-Master2

[piwik-workers]
Piwik-Master2
Piwik-Worker2

[sentry]
sentry1

[webfrontend]
special

[monitors]
special

[serverraum-ludwig27]


[serverraum-martius4]
redmine2
redminetest2

[all:vars]
ansible_ssh_user=ansible
ansible_ssh_port=22
