# General Proxy settings
Acquire::http::Proxy "http://webscan-lb.zuv.uni-muenchen.de:8080";
Acquire::https::Proxy "https://webscan-lb.zuv.uni-muenchen.de:8443";
Acquire::ftp::Proxy "http://webscan-lb.zuv.uni-muenchen.de:8080";
#Acquire::socks::Proxy "http://webscan-lb.zuv.uni-muenchen.de:8080";
# No Proxy Settings
Acquire::http::proxy::apt.verwaltung.uni-muenchen.de "DIRECT";
Acquire::https::proxy::apt.verwaltung.uni-muenchen.de "DIRECT";
